{
  "name": "natoursapi",
  "version": "1.0.0",
  "description": "natours backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production && nodemon server.js",
    "lint": "eslint --quiet .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
